<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet/less" type="text/css" href="./Home/style.less" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>All sites</title>
</head>
<body>



    <!---------------HEADER----------------->

    <header>
        <div class="header">
            <div class="header__logo">
                <svg xmlns="http://www.w3.org/2000/svg" color="white"width="24" height="24" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                </svg>
                <h1>Allstate</h1>
            </div>

            <div class="header__navbar">
                <nav class="navbar">
                    <a href="" class="navbar__links">About us</a>
                    <a href="" class="navbar__links">Proyects</a>
                    <a href="" class="navbar__links">Agents</a>
                    <a href="" class="navbar__links">Services</a>
                    <a href="" class="navbar__links">Listings</a>
                </nav>
                <div class="navbar__search">
                    <input type="text" placeholder="Buscar aquí">
                    <svg xmlns="http://www.w3.org/2000/svg" margin-buttom="0" color="white" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                </div>
            </div>

            <div class="navbar__button">
                <button class="navbar__button button--contactus">Contact us</button>
            </div>
        </div>
        
    </header>




<!---------------------SECCION 1----------------------->



    <section class="section --section1">
        <div class="section__title --title1">
            <h2>About us</h2>
            <h1>A proficient team with extensive knowledge</h1>
        </div>
        <div class="section1__img">
            <img src="../allstates/Home/img/trabajar-en-equipo.jpg">
        </div>
        <div class="section1__content">
                <div>
                    <h1>
                        50+
                    </h1>
                    <p>Employes</p>
                </div>
    
                <div>
                    <h1>
                        10+
                    </h1>
                    <p>Countries</p>
                </div>
    
                <div>
                    <h1>
                        35+
                    </h1>
                    <p>Finished proyects</p>
                </div>
    
                <div>
                    <h1>
                        21+
                    </h1>
                    <p>Offices</p>
                </div>
    
                <div>
                    <h1>
                        15+
                    </h1>
                    <p>Autorized proyects</p>
                </div>
        </div>
    </section>




    

<!--------------------------SECCION 2------------------------->






    <section class="section --section2">

            <div class="section__title --title2">
                <h2>How can us help?</h2>
                <h1>Flexibility for you lifestyle</h1>
            </div>

            <div class="container__cards">

                    <div class="cards__section2">
                        <img src="../allstates/Home/img/chibigojo.png">
                        <h1>Blue</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos 
                        assumenda modi repellat atque debitis exercitationem error eum aut, voluptates rerum unde voluptate 
                        consectetur corrupti. Porro?</p>

                        <div class="button__section2">
                            <button>Learn more <strong>  >  </strong>
                            </button>
                        </div>
                    </div>


                    <div class="cards__section2">
                        <img src="../allstates/Home/img/chibigojo.png">
                        <h1>Red</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                        assumenda modi repellat atque debitis exercitationem error eum aut, voluptates rerum unde voluptate 
                        consectetur corrupti. Porro?</p>

                        <div class="button__section2">
                            <button>Learn more <strong>  >  </strong>
                            </button>
                        </div>
                    </div>

                    <div class="cards__section2">
                        <img src="../allstates/Home/img/chibigojo.png">
                        <h1>Purple</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos 
                        assumenda modi repellat atque debitis exercitationem error eum aut,
                        voluptates rerum unde voluptate consectetur corrupti. Porro?</p>

                        <div class="button__section2">
                            <button>Learn more <strong>  >  </strong>
                            </button>
                        </div>
                    </div>
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>
</body>
</html>